<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Chat Application</title>
  </head>
  <body>
    <div id="overlay">
          <h1 id="siteConn">😖😖! Server Disconnected !😖😖</h1>
                  <h1 id="userNameLabel">Enter Your Name</h1>
            <input type="text" id="userName" required >
            <button id="connection">Connet</button>
          
    </div>
     <div class="chat-container">
        <div class="heading-container"><h1>Socket IO Chat Application</h1></div>
        <div class="guest-container">
           
          <text>Private Chat : </text>
          <select  id="privateUserName">
            <option value="">Pick a user </option> 
        </select>
        </div>
       <div class="child-container">
        <textarea  placeholder=" Type your message here " id="floatingTextareaForWriting" ></textarea>
       </div>
       <div class="child-container" id="button-container">
        
      
        <button id="messaging">Group Message</button>
        <button id="privatetalk">Send User</button>


       </div>
       <div class="child-container">
        <textarea  placeholder=" Messages will show here" id="floatingTextareaForReading" readonly ></textarea>
    </div>
   
     </div>
     <audio id="pingAudio">
      <source src="ping-82822.mp3" type="audio/mp3">
    </audio>
     <script type="text/javascript" src="https://npmcdn.com/underscore.string@3.3.6/dist/underscore.string.min.js"></script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
     <script src="https://cdn.socket.io/4.7.2/socket.io.min.js" integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>