<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>HELLO TO NODE SECURITY</h1>
    <a href="/secret">Show Me Secret</a><br />
    <a href="/auth/google/login">Google Login</a><br />
    <a href="/auth/logout">Log Out</a><br />
  </body>
</html>
